# libquirc-java-wrapper

./: .gitattributes  LICENSE  NOTICE  README.md  pom.xml
src/main/c/: org_libquirc_QuircImage.cpp  org_libquirc_QuircImage.h
src/main/java/org/libquirc/: QuircImage.java  QuircLoader.java
